{
    "name": "agentmail-toolkit",
    "version": "0.1.33",
    "description": "AgentMail Toolkit",
    "scripts": {
        "build": "tsup",
        "lint": "eslint .",
        "prettier": "prettier --write .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "AgentMail",
        "Toolkit"
    ],
    "author": "AgentMail <support@agentmail.cc>",
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/agentmail-to/agentmail-toolkit.git"
    },
    "packageManager": "pnpm@10.6.4",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./ai-sdk": {
            "types": "./dist/ai-sdk.d.ts",
            "import": "./dist/ai-sdk.js",
            "require": "./dist/ai-sdk.cjs"
        },
        "./langchain": {
            "types": "./dist/langchain.d.ts",
            "import": "./dist/langchain.js",
            "require": "./dist/langchain.cjs"
        },
        "./mcp": {
            "types": "./dist/mcp.d.ts",
            "import": "./dist/mcp.js",
            "require": "./dist/mcp.cjs"
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@types/node": "^24.10.1",
        "@types/pdf-parse": "^1.1.5",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.5.0",
        "prettier": "3.5.3",
        "ts-node": "^10.9.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    },
    "dependencies": {
        "@langchain/core": "^1.1.1",
        "@modelcontextprotocol/sdk": "^1.24.1",
        "agentmail": "^0.1.8",
        "ai": "^5.0.106",
        "file-type": "^21.1.1",
        "mammoth": "^1.11.0",
        "pdf-parse": "^2.4.5",
        "zod": "^4.1.13"
    }
}
